10.1.1.147 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.1.1.147"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::1085:2dff:fe17:d081"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "08/24/2006", 
        "ansible_bios_version": "4.2.amazon", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.19.0-18-cloud-amd64", 
            "console": "ttyS0,115200", 
            "earlyprintk": "ttyS0,115200", 
            "ro": true, 
            "root": "UUID=8b4415fc-86af-4097-8b9e-4b50388d5537", 
            "scsi_mod.use_blk_mq": "Y"
        }, 
        "ansible_date_time": {
            "date": "2021-12-08", 
            "day": "08", 
            "epoch": "1638953078", 
            "hour": "14", 
            "iso8601": "2021-12-08T08:44:38Z", 
            "iso8601_basic": "20211208T141438400767", 
            "iso8601_basic_short": "20211208T141438", 
            "iso8601_micro": "2021-12-08T08:44:38.400767Z", 
            "minute": "14", 
            "month": "12", 
            "second": "38", 
            "time": "14:14:38", 
            "tz": "IST", 
            "tz_offset": "+0530", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "49", 
            "year": "2021"
        }, 
        "ansible_default_ipv4": {
            "address": "10.1.1.147", 
            "alias": "eth0", 
            "broadcast": "10.1.1.255", 
            "gateway": "10.1.1.1", 
            "interface": "eth0", 
            "macaddress": "12:85:2d:17:d0:81", 
            "mtu": 9001, 
            "netmask": "255.255.255.0", 
            "network": "10.1.1.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {}, 
            "labels": {}, 
            "masters": {}, 
            "uuids": {
                "xvda1": [
                    "8b4415fc-86af-4097-8b9e-4b50388d5537"
                ], 
                "xvda15": [
                    "CE0D-300D"
                ]
            }
        }, 
        "ansible_devices": {
            "xvda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "xvda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "8b4415fc-86af-4097-8b9e-4b50388d5537"
                            ]
                        }, 
                        "sectors": "16515039", 
                        "sectorsize": 512, 
                        "size": "7.87 GB", 
                        "start": "262144", 
                        "uuid": "8b4415fc-86af-4097-8b9e-4b50388d5537"
                    }, 
                    "xvda14": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "6144", 
                        "sectorsize": 512, 
                        "size": "3.00 MB", 
                        "start": "2048", 
                        "uuid": null
                    }, 
                    "xvda15": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "CE0D-300D"
                            ]
                        }, 
                        "sectors": "253952", 
                        "sectorsize": 512, 
                        "size": "124.00 MB", 
                        "start": "8192", 
                        "uuid": "CE0D-300D"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Debian", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "10", 
        "ansible_distribution_release": "buster", 
        "ansible_distribution_version": "10", 
        "ansible_dns": {
            "domain": "ec2.internal", 
            "nameservers": [
                "10.1.0.2"
            ], 
            "search": [
                "ec2.internal"
            ]
        }, 
        "ansible_domain": "ec2.internal", 
        "ansible_effective_group_id": 1001, 
        "ansible_effective_user_id": 1001, 
        "ansible_env": {
            "HOME": "/home/ansadmin", 
            "LANG": "C.UTF-8", 
            "LOGNAME": "ansadmin", 
            "MAIL": "/var/mail/ansadmin", 
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games", 
            "PWD": "/home/ansadmin", 
            "SHELL": "/bin/bash", 
            "SHLVL": "0", 
            "SSH_CLIENT": "10.1.1.50 54586 22", 
            "SSH_CONNECTION": "10.1.1.50 54586 10.1.1.147 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm", 
            "USER": "ansadmin", 
            "XDG_RUNTIME_DIR": "/run/user/1001", 
            "XDG_SESSION_CLASS": "user", 
            "XDG_SESSION_ID": "3", 
            "XDG_SESSION_TYPE": "tty", 
            "_": "/bin/sh"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on [fixed]", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.1.1.147", 
                "broadcast": "10.1.1.255", 
                "netmask": "255.255.255.0", 
                "network": "10.1.1.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::1085:2dff:fe17:d081", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "12:85:2d:17:d0:81", 
            "module": "xen_netfront", 
            "mtu": 9001, 
            "pciid": "vif-0", 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ip-10-1-1-147.ec2.internal", 
        "ansible_hostname": "ip-10-1-1-147", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.19.0-18-cloud-amd64", 
        "ansible_kernel_version": "#1 SMP Debian 4.19.208-1 (2021-09-29)", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "buster", 
            "description": "Debian GNU/Linux 10 (buster)", 
            "id": "Debian", 
            "major_release": "10", 
            "release": "10"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "25ee14015f534152aaf8e415d634a160", 
        "ansible_memfree_mb": 672, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 902, 
                "used": 85
            }, 
            "real": {
                "free": 672, 
                "total": 987, 
                "used": 315
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 987, 
        "ansible_mounts": [
            {
                "block_available": 63216, 
                "block_size": 2048, 
                "block_total": 63355, 
                "block_used": 139, 
                "device": "/dev/xvda15", 
                "fstype": "vfat", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/boot/efi", 
                "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro", 
                "size_available": 129466368, 
                "size_total": 129751040, 
                "uuid": "CE0D-300D"
            }, 
            {
                "block_available": 1649678, 
                "block_size": 4096, 
                "block_total": 2015595, 
                "block_used": 365917, 
                "device": "/dev/xvda1", 
                "fstype": "ext4", 
                "inode_available": 482821, 
                "inode_total": 516096, 
                "inode_used": 33275, 
                "mount": "/", 
                "options": "rw,relatime,discard,errors=remount-ro", 
                "size_available": 6757081088, 
                "size_total": 8255877120, 
                "uuid": "8b4415fc-86af-4097-8b9e-4b50388d5537"
            }
        ], 
        "ansible_nodename": "ip-10-1-1-147", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.19.0-18-cloud-amd64", 
            "console": [
                "tty0", 
                "ttyS0,115200"
            ], 
            "earlyprintk": "ttyS0,115200", 
            "ro": true, 
            "root": "UUID=8b4415fc-86af-4097-8b9e-4b50388d5537", 
            "scsi_mod.use_blk_mq": "Y"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "HVM domU", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "4.2.amazon", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 16, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                16, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.16", 
        "ansible_real_group_id": 1001, 
        "ansible_real_user_id": 1001, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAOP1xp1KDAAnkj0qMsQnzJCCuyClO8XtROJOgqMECILJX2PNdZaMHbFdI5mguI+wpuTSGxsWLxTgREWmwcrdmXiiD+v4hGZA4EPj6MRpObh5XxfBjknriRJUiqUGIKHafqRKZpVn9dXEte4I0CJQoC3MLJ8urtLP3dIIraLveoxfAAAAFQCQen4QnL8dEHrRmAFMAhEtG3tGOwAAAIEA38B80wl0cMa0gA4dvTWx8PgksXiLxD0e0FCCKAeku2SHV+ab5fPGp5XqBMhqJR6sleuJ99PP0GsuYQ0giM1bnqBukQrdx0XErwIFIDGJW7hSIATt2yNMSwAG6L8Gez0isx6/fi2jCndDC7p6uTDMw2CORv1svZUGFxtd3RXnPKwAAACAfHB6XGEKKY7ABcmt0b9utWfVBQY3aWedofcEhQtmC0YTjn26Uxp9Hohz8bEBHLqCR96gLgZLwlOtXElXxsbDiPqJSUq6YHS3U9y1JwVeHFbBYqWyW/W2kgfCGG7CHkXyKRMXDyyYPYcsoMQxqR/q4sWpD9mta+aqZhCivftyvhE=", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB9zXhYFZYu4v+U+tZUCvvTRZopHndhrqdEPQaKMsbl4IFcQ1Qk83T7ASAxiqs9YcHumhBV8lqMgj2XwM+OZ+bU=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIB/Kn4PJ6S40Ocd9dYVEm4qcju2AF572p9nt9fnHLUQv", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDSFKiYfpnqoH66q/kOVUOBO8zWjnWuP49jfAXuyd9VRyyMlIFDbdcjdBx1BfD4ifus7bOYJJNF+otBRMmAaBz1t8p3bOzzxCLXE1OjTJKZ+KG+FVrzwHYyCWmSYxP9NcFfHeQnlCqg5xh7BEWwe3WBgFYDS6IPT+a4hiZWd5dPNSd3z40iUkTNXi0lzFwAB4M4PKZRVXjD0yClzTmawatPkOSrNJSRQXDlfQ7215q2j/QejpOGbUbwVc4jerRTsUd9MubW563xWfaIyUkIxxPcKS+Wd1vsF7l1hBpmLZvrLtWCNli2v3K++ip5Nx0H9oV7v9TaEvOaSiSiG4CdPtF9", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Xen", 
        "ansible_uptime_seconds": 138, 
        "ansible_user_dir": "/home/ansadmin", 
        "ansible_user_gecos": ",,,", 
        "ansible_user_gid": 1001, 
        "ansible_user_id": "ansadmin", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1001, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "xen", 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
10.1.1.60 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.1.1.60"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::10dd:18ff:fe86:8b73"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "08/24/2006", 
        "ansible_bios_version": "4.2.amazon", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-1060-aws", 
            "console": "ttyS0", 
            "nvme_core.io_timeout": "4294967295", 
            "ro": true, 
            "root": "UUID=db937f23-4ed7-4c4b-8058-b23a860fae08"
        }, 
        "ansible_date_time": {
            "date": "2021-12-08", 
            "day": "08", 
            "epoch": "1638953078", 
            "hour": "08", 
            "iso8601": "2021-12-08T08:44:38Z", 
            "iso8601_basic": "20211208T084438627620", 
            "iso8601_basic_short": "20211208T084438", 
            "iso8601_micro": "2021-12-08T08:44:38.627620Z", 
            "minute": "44", 
            "month": "12", 
            "second": "38", 
            "time": "08:44:38", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "49", 
            "year": "2021"
        }, 
        "ansible_default_ipv4": {
            "address": "10.1.1.60", 
            "alias": "eth0", 
            "broadcast": "10.1.1.255", 
            "gateway": "10.1.1.1", 
            "interface": "eth0", 
            "macaddress": "12:dd:18:86:8b:73", 
            "mtu": 9001, 
            "netmask": "255.255.255.0", 
            "network": "10.1.1.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {}, 
            "labels": {
                "xvda1": [
                    "cloudimg-rootfs"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "xvda1": [
                    "db937f23-4ed7-4c4b-8058-b23a860fae08"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "66440", 
                "sectorsize": "512", 
                "size": "32.44 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "113656", 
                "sectorsize": "512", 
                "size": "55.50 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "68280", 
                "sectorsize": "512", 
                "size": "33.34 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "51152", 
                "sectorsize": "512", 
                "size": "24.98 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "113640", 
                "sectorsize": "512", 
                "size": "55.49 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "86368", 
                "sectorsize": "512", 
                "size": "42.17 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "xvda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "xvda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [
                                "cloudimg-rootfs"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "db937f23-4ed7-4c4b-8058-b23a860fae08"
                            ]
                        }, 
                        "sectors": "16775135", 
                        "sectorsize": 512, 
                        "size": "8.00 GB", 
                        "start": "2048", 
                        "uuid": "db937f23-4ed7-4c4b-8058-b23a860fae08"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "18", 
        "ansible_distribution_release": "bionic", 
        "ansible_distribution_version": "18.04", 
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ], 
            "options": {
                "edns0": true
            }, 
            "search": [
                "ec2.internal"
            ]
        }, 
        "ansible_domain": "ec2.internal", 
        "ansible_effective_group_id": 1001, 
        "ansible_effective_user_id": 1001, 
        "ansible_env": {
            "HOME": "/home/ansadmin", 
            "LANG": "C.UTF-8", 
            "LOGNAME": "ansadmin", 
            "MAIL": "/var/mail/ansadmin", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", 
            "PWD": "/home/ansadmin", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "10.1.1.50 35880 22", 
            "SSH_CONNECTION": "10.1.1.50 35880 10.1.1.60 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm", 
            "USER": "ansadmin", 
            "XDG_RUNTIME_DIR": "/run/user/1001", 
            "XDG_SESSION_ID": "3", 
            "_": "/bin/sh"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on [fixed]", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.1.1.60", 
                "broadcast": "10.1.1.255", 
                "netmask": "255.255.255.0", 
                "network": "10.1.1.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::10dd:18ff:fe86:8b73", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "12:dd:18:86:8b:73", 
            "module": "xen_netfront", 
            "mtu": 9001, 
            "pciid": "vif-0", 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ip-10-1-1-60.ec2.internal", 
        "ansible_hostname": "ip-10-1-1-60", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "eth0", 
            "lo"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "5.4.0-1060-aws", 
        "ansible_kernel_version": "#63~18.04.1-Ubuntu SMP Mon Nov 15 14:31:31 UTC 2021", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "bionic", 
            "description": "Ubuntu 18.04.6 LTS", 
            "id": "Ubuntu", 
            "major_release": "18", 
            "release": "18.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "fa896212271d4ebb9023fb7e7c425ae1", 
        "ansible_memfree_mb": 227, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 789, 
                "used": 189
            }, 
            "real": {
                "free": 227, 
                "total": 978, 
                "used": 751
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 978, 
        "ansible_mounts": [
            {
                "block_available": 1345843, 
                "block_size": 4096, 
                "block_total": 2016361, 
                "block_used": 670518, 
                "device": "/dev/xvda1", 
                "fstype": "ext4", 
                "inode_available": 875757, 
                "inode_total": 1024000, 
                "inode_used": 148243, 
                "mount": "/", 
                "options": "rw,relatime,discard", 
                "size_available": 5512572928, 
                "size_total": 8259014656, 
                "uuid": "db937f23-4ed7-4c4b-8058-b23a860fae08"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 260, 
                "block_used": 260, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 479, 
                "inode_used": 479, 
                "mount": "/snap/snapd/13640", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 34078720, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 444, 
                "block_used": 444, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 10833, 
                "inode_used": 10833, 
                "mount": "/snap/core18/2246", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 58195968, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 267, 
                "block_used": 267, 
                "device": "/dev/loop2", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 16, 
                "inode_used": 16, 
                "mount": "/snap/amazon-ssm-agent/3552", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 34996224, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 200, 
                "block_used": 200, 
                "device": "/dev/loop3", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 16, 
                "inode_used": 16, 
                "mount": "/snap/amazon-ssm-agent/4046", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 26214400, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 444, 
                "block_used": 444, 
                "device": "/dev/loop4", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 10836, 
                "inode_used": 10836, 
                "mount": "/snap/core18/2253", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 58195968, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 338, 
                "block_used": 338, 
                "device": "/dev/loop5", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 479, 
                "inode_used": 479, 
                "mount": "/snap/snapd/14066", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 44302336, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "ip-10-1-1-60", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-1060-aws", 
            "console": [
                "tty1", 
                "ttyS0"
            ], 
            "nvme_core.io_timeout": "4294967295", 
            "ro": true, 
            "root": "UUID=db937f23-4ed7-4c4b-8058-b23a860fae08"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "HVM domU", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "4.2.amazon", 
        "ansible_python": {
            "executable": "/usr/bin/python3", 
            "has_sslcontext": true, 
            "type": "cpython", 
            "version": {
                "major": 3, 
                "micro": 9, 
                "minor": 6, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                3, 
                6, 
                9, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "3.6.9", 
        "ansible_real_group_id": 1001, 
        "ansible_real_user_id": 1001, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBANvB0PAOQXnoF6jAYeA2o8GyUmsyBG3iBmckdEtJn9PudTOOYb2gkrT2WQvYRMEAvb1yezW3nTjDSK7v1buXyEFbzBoQ89xfGEXmpZrt3D8nnl2SFH2Y/Xbjb1Z7mkxzaUtJwtr5xlDL4CqNGMoGIdXS57dA3htsZIApgtHmJXsTAAAAFQCfJ4fX510KY0v7LjgMQZkjXJ/2NQAAAIEAiBnT1PBAFD8Kqh0D3bOKLFiHFfyOdYWwDykaDRkvzekvNIIa9kZWsC5W+/RE9mspVG+6F/mpiQWi0Hu4A8xzT1sFa8E4f55AF1To/E1tq/UdnbTeMLc3CbYEUzyPW17YbyRPMVCL7VWIUwSK5ILSDUwWaJL5m1mKG8uidSw9GgEAAACBAK/JKucgVHKAbRL8Oygm+sbNanC7Gneld1c5DtlSVsNV6YDWM9XZagg4Bte9P23FmkvHfJgQitMmATPjDLinjgdwG3Tir4X7TQLiEX4yh9cfBeADd/6L9NEZTFW6GPqq0IEdOvGjP+ojSQ6u6QE7tZ90zpZoBGiUt8elF6yTaGio", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKoetMr5tTy62wps5DWRXq0Od/5JDOBEwHFThYDQhihSek+Nx25tibVv/mRVM2CMPeMqKFA0OLQS1WN8Kslxu/o=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIGsen9aUUXNkmTNjegMc/dYkX4VdoMRNSorJVjRc4psS", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDClIXU2zrbReBjUBROnKuRKjZmbBdQPBBbVy8IzkuZYEt5XqgSGWUcRUuzMSPRhT2aVg/OFH8JQboT/fxqhSivoxMEC1/0t6tdefjBNjSWCUz0x6th6/n3QAEXwUQvoigWON9ienz9UcB+19CI9LqodSycsq91xDSksH+/2NlOsOAkDp/1qdOFadhs62T2a4J9lBqIw+nsJSECynGaRwYZIBC7iIvvgSZ9ZbaLxJuPvu6Ko6ZYMdpCtz1Y33UnRpIxjPTEOG9fsxLP2Y+kvmXVFA1VeeP3e4Pn9kAsiVS7NVv6won+CXvzTBc4APFGUkEPsyyD9R60fbJ0Fz+r2a4x", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Xen", 
        "ansible_uptime_seconds": 142, 
        "ansible_user_dir": "/home/ansadmin", 
        "ansible_user_gecos": ",,,", 
        "ansible_user_gid": 1001, 
        "ansible_user_id": "ansadmin", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1001, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "xen", 
        "discovered_interpreter_python": "/usr/bin/python3", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
10.1.1.119 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.1.1.119"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::1089:b9ff:fec4:c6a1"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "08/24/2006", 
        "ansible_bios_version": "4.11.amazon", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.11.0-1022-aws", 
            "console": "ttyS0", 
            "nvme_core.io_timeout": "4294967295", 
            "panic": "-1", 
            "ro": true, 
            "root": "PARTUUID=5198cbc0-01"
        }, 
        "ansible_date_time": {
            "date": "2021-12-08", 
            "day": "08", 
            "epoch": "1638953078", 
            "hour": "08", 
            "iso8601": "2021-12-08T08:44:38Z", 
            "iso8601_basic": "20211208T084438337579", 
            "iso8601_basic_short": "20211208T084438", 
            "iso8601_micro": "2021-12-08T08:44:38.337579Z", 
            "minute": "44", 
            "month": "12", 
            "second": "38", 
            "time": "08:44:38", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "49", 
            "year": "2021"
        }, 
        "ansible_default_ipv4": {
            "address": "10.1.1.119", 
            "alias": "eth0", 
            "broadcast": "10.1.1.255", 
            "gateway": "10.1.1.1", 
            "interface": "eth0", 
            "macaddress": "12:89:b9:c4:c6:a1", 
            "mtu": 9001, 
            "netmask": "255.255.255.0", 
            "network": "10.1.1.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {}, 
            "labels": {
                "xvda1": [
                    "cloudimg-rootfs"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "xvda1": [
                    "e8070c31-bfee-4314-a151-d1332dc23486"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "68280", 
                "sectorsize": "512", 
                "size": "33.34 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "51152", 
                "sectorsize": "512", 
                "size": "24.98 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop10": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "126784", 
                "sectorsize": "512", 
                "size": "61.91 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "113656", 
                "sectorsize": "512", 
                "size": "55.50 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "113640", 
                "sectorsize": "512", 
                "size": "55.49 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "126632", 
                "sectorsize": "512", 
                "size": "61.83 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "137728", 
                "sectorsize": "512", 
                "size": "67.25 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "137712", 
                "sectorsize": "512", 
                "size": "67.24 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop8": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "66440", 
                "sectorsize": "512", 
                "size": "32.44 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop9": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "86368", 
                "sectorsize": "512", 
                "size": "42.17 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "xvda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "xvda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [
                                "cloudimg-rootfs"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "e8070c31-bfee-4314-a151-d1332dc23486"
                            ]
                        }, 
                        "sectors": "16775135", 
                        "sectorsize": 512, 
                        "size": "8.00 GB", 
                        "start": "2048", 
                        "uuid": "e8070c31-bfee-4314-a151-d1332dc23486"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "20", 
        "ansible_distribution_release": "focal", 
        "ansible_distribution_version": "20.04", 
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ], 
            "options": {
                "edns0": true, 
                "trust-ad": true
            }, 
            "search": [
                "ec2.internal"
            ]
        }, 
        "ansible_domain": "ec2.internal", 
        "ansible_effective_group_id": 1001, 
        "ansible_effective_user_id": 1001, 
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1001/bus", 
            "HOME": "/home/ansadmin", 
            "LANG": "C.UTF-8", 
            "LOGNAME": "ansadmin", 
            "MOTD_SHOWN": "pam", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", 
            "PWD": "/home/ansadmin", 
            "SHELL": "/bin/bash", 
            "SHLVL": "0", 
            "SSH_CLIENT": "10.1.1.50 41822 22", 
            "SSH_CONNECTION": "10.1.1.50 41822 10.1.1.119 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm", 
            "USER": "ansadmin", 
            "XDG_RUNTIME_DIR": "/run/user/1001", 
            "XDG_SESSION_CLASS": "user", 
            "XDG_SESSION_ID": "2", 
            "XDG_SESSION_TYPE": "tty", 
            "_": "/bin/sh"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "macsec_hw_offload": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_gro_list": "off", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on [fixed]", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_list": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_tunnel_remcsum_segmentation": "off [fixed]", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.1.1.119", 
                "broadcast": "10.1.1.255", 
                "netmask": "255.255.255.0", 
                "network": "10.1.1.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::1089:b9ff:fec4:c6a1", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "12:89:b9:c4:c6:a1", 
            "module": "xen_netfront", 
            "mtu": 9001, 
            "pciid": "vif-0", 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ip-10-1-1-119.ec2.internal", 
        "ansible_hostname": "ip-10-1-1-119", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "eth0", 
            "lo"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "5.11.0-1022-aws", 
        "ansible_kernel_version": "#23~20.04.1-Ubuntu SMP Mon Nov 15 14:03:19 UTC 2021", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "macsec_hw_offload": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_gro_list": "off", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_list": "on", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_tunnel_remcsum_segmentation": "off [fixed]", 
                "tx_udp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "focal", 
            "description": "Ubuntu 20.04.3 LTS", 
            "id": "Ubuntu", 
            "major_release": "20", 
            "release": "20.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "3bf4788c3ed54ca5ae40d3912c67eb94", 
        "ansible_memfree_mb": 99, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 478, 
                "used": 490
            }, 
            "real": {
                "free": 99, 
                "total": 968, 
                "used": 869
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 968, 
        "ansible_mounts": [
            {
                "block_available": 1055765, 
                "block_size": 4096, 
                "block_total": 2016361, 
                "block_used": 960596, 
                "device": "/dev/root", 
                "fstype": "ext4", 
                "inode_available": 884950, 
                "inode_total": 1024000, 
                "inode_used": 139050, 
                "mount": "/", 
                "options": "rw,relatime,discard", 
                "size_available": 4324413440, 
                "size_total": 8259014656, 
                "uuid": "e8070c31-bfee-4314-a151-d1332dc23486"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 200, 
                "block_used": 200, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 16, 
                "inode_used": 16, 
                "mount": "/snap/amazon-ssm-agent/4046", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 26214400, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 267, 
                "block_used": 267, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 16, 
                "inode_used": 16, 
                "mount": "/snap/amazon-ssm-agent/3552", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 34996224, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 444, 
                "block_used": 444, 
                "device": "/dev/loop2", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 10833, 
                "inode_used": 10833, 
                "mount": "/snap/core18/2246", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 58195968, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 444, 
                "block_used": 444, 
                "device": "/dev/loop3", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 10836, 
                "inode_used": 10836, 
                "mount": "/snap/core18/2253", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 58195968, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 495, 
                "block_used": 495, 
                "device": "/dev/loop5", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 11736, 
                "inode_used": 11736, 
                "mount": "/snap/core20/1242", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 64880640, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 538, 
                "block_used": 538, 
                "device": "/dev/loop6", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 796, 
                "inode_used": 796, 
                "mount": "/snap/lxd/21545", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 70516736, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 538, 
                "block_used": 538, 
                "device": "/dev/loop7", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 796, 
                "inode_used": 796, 
                "mount": "/snap/lxd/21835", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 70516736, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 260, 
                "block_used": 260, 
                "device": "/dev/loop8", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 479, 
                "inode_used": 479, 
                "mount": "/snap/snapd/13640", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 34078720, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 338, 
                "block_used": 338, 
                "device": "/dev/loop9", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 479, 
                "inode_used": 479, 
                "mount": "/snap/snapd/14066", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 44302336, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 496, 
                "block_used": 496, 
                "device": "/dev/loop10", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 11776, 
                "inode_used": 11776, 
                "mount": "/snap/core20/1270", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 65011712, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "ip-10-1-1-119", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.11.0-1022-aws", 
            "console": [
                "tty1", 
                "ttyS0"
            ], 
            "nvme_core.io_timeout": "4294967295", 
            "panic": "-1", 
            "ro": true, 
            "root": "PARTUUID=5198cbc0-01"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "HVM domU", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "4.11.amazon", 
        "ansible_python": {
            "executable": "/usr/bin/python3", 
            "has_sslcontext": true, 
            "type": "cpython", 
            "version": {
                "major": 3, 
                "micro": 10, 
                "minor": 8, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                3, 
                8, 
                10, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "3.8.10", 
        "ansible_real_group_id": 1001, 
        "ansible_real_user_id": 1001, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBANl2w3CWZXQdTIMm0zz4DTmVlfR8GfwtVj/LIFtdtLiBJ7H29wGaDIJbK/M3zXVrPrWJR8GQHe+zoMEC0+6mwGoyp3gAZs2h3LbGaJvTeXJgUbdh1DW+iwZPu+6OvF4aajMtQ80MOJX042/q7XTS/4PoMpr5jeevqXFL8LRJFpvFAAAAFQCVfcdGRH7aPwAQ8KP6WWJVkogvUQAAAIAzIwIt3OPBRlTCNn1ZPssFUYx1m9tMNu1fSFbs4LG4htntWi/uLNsQ4bAAxRwNaVMIB/ciZRVl7h2Ra5wK1EFM9yylKm4WBt3zO05XwB7IcwaP7Kbq9YCjdDfwmM8si6JTuptDlb4k8DowpNXtG+d1IxYPKobulmV0mf4MTgUD5wAAAIAGztHqZY2RiZ3GWN6bemvJDz3P/fg3f/QcckjKgtJZr5oNZLPXvhslpRnBbRCOxPnXNNBUxuKv3ih5xAFil5/3PHVbhzqff7Z7+oI3Pqg4Hswu+F4xJ4gRcaH3go5TFQCx1/6kSY9Iuei5mbNXG2IFxnRpX1ocw75AKsTFBWVqnw==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAOzrvifNI7wpst4z/DdP82rlte6K4HPrOMx0rqjfMNYFM8GdqjGYXv/9uORVQdb0dr1xAvz75f2+lJFm7wijAQ=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIBShTd46AhRDgxDySLavBAMpcziN9GHaC+LKa0OJDcfu", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCbBRVJEufHo2SYqyiNoHkXGlXhJR5Xp+cEhMBPs6RZTdQTVVhsIPa761JUhXL5Uaq6vp9zyPZ3LJiQ1r1bluhuESxu8bB+vsXuPpBRhjxVQ0gBCySzo81mij8G+kgfRoaGgVgyBGXichkYKLd+Pi+cvV3qSDqBmyXn34Z/q15GdcgwdsSksJBipntfLuFm5gIk6HByu0gXE337Kvt/jTMvV+1b63pYmlDxXaLJ0BxY7HtDT75QREKC/RGJKMRIbboalqfnbp6cY85KPO067+eNIm89BksuaA5bkX4VOUoq1RaEPjArQ2BWPp0o3U3TOhiDfV+56xEM04pOLJDmn33Y1ClEZbE8rNritbe1OajfiVTgFH/DgLdau7xun5KKx06vxJSfzPL9tz6WfdbSvJhIjtNXRKNOMHK6B+q/5RqX2rd+a7DG66d0QtTGbQANyonilrx/p5o2i91Iq4EZOCNzS2Qd9DjMZZMbMCEzUAdZWic20PAJuKJ7ch4fC/h9trM=", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Xen", 
        "ansible_uptime_seconds": 125, 
        "ansible_user_dir": "/home/ansadmin", 
        "ansible_user_gecos": ",,,", 
        "ansible_user_gid": 1001, 
        "ansible_user_id": "ansadmin", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1001, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "xen", 
        "discovered_interpreter_python": "/usr/bin/python3", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
